{
  "name": "SOTE/Auth0-Client",
  "description": "This is a test harness for Auth0",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Scott Yacko",
      "email": "Scott@getsote.com"
    }
  ],
  "require": {
    "auth0/auth0-php": "5.0.6"
  }
}
